{"flutter":{"platforms":{"android":{"default":{"projectId":"sapo-two","appId":"1:1046023961211:android:e148805c031ac75eae00de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sapo-two","appId":"1:1046023961211:ios:191e35dad7ecb771ae00de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sapo-two","configurations":{"android":"1:1046023961211:android:e148805c031ac75eae00de","ios":"1:1046023961211:ios:191e35dad7ecb771ae00de","web":"1:1046023961211:web:f7692523224efdc2ae00de"}}}}}}